<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="contain">
            <label>Name</label>
            <div class="info">
                <input type="text" placeholder="enter your full name">
            </div>

        <!-- <div class="contain2"> -->
            <label>Email</label>
            <div class="info2">
                <input type="email" placeholder="enter your email address">
            </div>
        </div>
    </body>
</html>